spring.application.name=review
spring.jpa.hibernate.ddl-auto=update
server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/sandr
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jpa.properties.hibernate.package_scanner=review.example.review.model,org.utils.model
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect